{
  "name": "inspiration-center",
  "version": "1.0.0",
  "description": "Inspiration center config",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shatrovskii/inspiration-center.git"
  },
  "author": "Dmitrii Shatrovskii",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shatrovskii/inspiration-center/issues"
  },
  "homepage": "https://github.com/shatrovskii/inspiration-center#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-jsoncombine": "^1.0.3",
    "gulp-yaml": "^1.0.1"
  }
}
